{
  "name": "problem-solving",
  "author": "belkross",
  "prettier": "@belkross/prettier-config",
  "scripts": {
    "test": "echo running tests",
    "prepare": "husky"
  },
  "devDependencies": {
    "@belkross/commitlint-config": "^1.0.3",
    "@belkross/prettier-config": "^1.0.3",
    "commitlint": "^19.2.1",
    "husky": "^9.0.11"
  }
}
